spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/testDb}
spring.datasource.username=${SPRING_DATASOURCE_USER:user_calTracker}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
jwt.secret.key=f4017af65d26105d50b488931cf663a9642fd121fedf21e119e47ed69eb2bec06d5a4f508213864b9c8902651246f009e14bfe45d8dc8c0dd4e594deff2370017d467b2eb057170a764b4260ab2a9285
spring.liquibase.change-log=config/liquibase/master.xml